﻿<UserControl x:Class="Cosmos.VS.Windows.MemoryViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Name="tblkLabel" Margin="10,5" FontWeight="Bold" TextAlignment="Center">Title</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0,0,0" Name="spnlLabel" />
                <StackPanel Margin="5,0,0,0" Name="spnlAddress" />
                <StackPanel Margin="5,0,0,0" Name="spnlData" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
