﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cosmos.VS.Package</RootNamespace>
    <AssemblyName>Cosmos.VS.Package</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProjectGuid>{61535AF6-4A1E-4691-B2BC-039851EF4850}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualStudio.Debugger.Interop, Version=8.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio 2010 SDK\VisualStudioIntegration\Common\Assemblies\Microsoft.VisualStudio.Designer.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.TemplateWizardInterface, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TemplateWizardInterface.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <Reference Include="System" />
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CosmosPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CosmosPage.Designer.cs">
      <DependentUpon>CosmosPage.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomPropertyPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomPropertyPage.Designer.cs">
      <DependentUpon>CustomPropertyPage.cs</DependentUpon>
    </Compile>
    <Compile Include="GACDetectionUtility.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LogUtility.cs" />
    <Compile Include="ProfilePresets.cs" />
    <Compile Include="TitleDivision.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TitleDivision.Designer.cs">
      <DependentUpon>TitleDivision.cs</DependentUpon>
    </Compile>
    <Compile Include="UnsavedConfigChangesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UnsavedConfigChangesDialog.Designer.cs">
      <DependentUpon>UnsavedConfigChangesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="VsConfigProvider.cs" />
    <Compile Include="VSPackage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSPackage.resx</DependentUpon>
    </Compile>
    <Compile Include="VsProjectConfig.cs" />
    <Compile Include="VSProjectFactory.cs" />
    <Compile Include="VSProjectNode.cs" />
    <Compile Include="VSProject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
    <Content Include="PLKResponse.html" />
    <Content Include="Resources\Cosmos.ico" />
    <ZipItem Include="Templates\Projects\CosmosKernel %28VB%29\AssemblyInfo.vb">
      <RootPath>Templates\Projects\CosmosKernel %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28VB%29\Kernel.ico">
      <RootPath>Templates\Projects\CosmosKernel %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28VB%29\Kernel.vb">
      <RootPath>Templates\Projects\CosmosKernel %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28VB%29\VBProj.vstemplate">
      <RootPath>Templates\Projects\CosmosKernel %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28VB%29\VBProjKernel.vbproj">
      <RootPath>templates\Projects\CosmosKernel %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28VB%29\AssemblyInfo.vb">
      <RootPath>Templates\Projects\CosmosProject %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28VB%29\Kernel.ico">
      <RootPath>Templates\Projects\CosmosProject %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28VB%29\Kernel.vb">
      <RootPath>Templates\Projects\CosmosProject %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28VB%29\VBProj.vstemplate">
      <RootPath>Templates\Projects\CosmosProject %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28VB%29\VBProjKernel.vbproj">
      <RootPath>Templates\Projects\CosmosProject %28VB%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\Readme.txt" />
    <ZipItem Include="Templates\Projects\CosmosKernel %28C#%29\Readme.txt">
      <RootPath>Templates\Projects\CosmosKernel %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28C#%29\Kernel.ico">
      <RootPath>Templates\Projects\CosmosKernel %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28C#%29\AssemblyInfo.cs">
      <RootPath>Templates\Projects\CosmosKernel %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28C#%29\Kernel.cs">
      <RootPath>Templates\Projects\CosmosKernel %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28C#%29\CSharpProject.csproj">
      <RootPath>Templates\Projects\CosmosKernel %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosKernel %28C#%29\CSharpProj.vstemplate">
      <RootPath>Templates\Projects\CosmosKernel %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28C#%29\Kernel.ico">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28C#%29\Readme.txt">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28C#%29\CSharpProj.vstemplate">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28C#%29\CSharpProject.csproj">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28C#%29\AssemblyInfo.cs">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28C#%29\Kernel.cs">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\Cosmos\Kernel.ico">
      <RootPath>Templates\Projects\Cosmos</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\Cosmos\Cosmos.vstemplate">
      <RootPath>Templates\Projects\Cosmos</RootPath>
      <SubType>Designer</SubType>
    </ZipItem>
    <None Include="Templates\Projects\CosmosProject %28C#%29\Proj\CosmosProj.vstemplate">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </None>
    <None Include="Templates\Projects\CosmosProject %28C#%29\Proj\Kernel.ico">
      <RootPath>Templates\Projects\CosmosProject %28C#%29</RootPath>
    </None>
    <ZipItem Include="Templates\Projects\CosmosProject %28F#%29\Kernel.ico">
      <RootPath>Templates\Projects\CosmosProject %28F#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28F#%29\FSharpProj.vstemplate">
      <RootPath>Templates\Projects\CosmosProject %28F#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28F#%29\FSharpProject.fsproj">
      <RootPath>Templates\Projects\CosmosProject %28F#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28F#%29\AssemblyInfo.fs">
      <RootPath>Templates\Projects\CosmosProject %28F#%29</RootPath>
    </ZipItem>
    <ZipItem Include="Templates\Projects\CosmosProject %28F#%29\Kernel.fs">
      <RootPath>Templates\Projects\CosmosProject %28F#%29</RootPath>
    </ZipItem>
    <EmbeddedResource Include="CosmosPage.resx">
      <DependentUpon>CosmosPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomPropertyPage.resx">
      <DependentUpon>CustomPropertyPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CosmosProjectNode.bmp" />
    <EmbeddedResource Include="TitleDivision.resx">
      <DependentUpon>TitleDivision.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnsavedConfigChangesDialog.resx">
      <DependentUpon>UnsavedConfigChangesDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Build\Cosmos.Build.Common\Cosmos.Build.Common.csproj">
      <Project>{0462E82B-8C29-41A9-8265-9C89038ADB29}</Project>
      <Name>Cosmos.Build.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Build\Cosmos.Build.MSBuild\Cosmos.Build.MSBuild.csproj">
      <Project>{BC6AE974-1F18-4A19-A956-5062E4D3FD53}</Project>
      <Name>Cosmos.Build.MSBuild</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Compiler\Cosmos.XSharp\Cosmos.Compiler.XSharp.csproj">
      <Project>{A281A1B1-C718-4BCB-A7BE-ED840A70449A}</Project>
      <Name>Cosmos.Compiler.XSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Debug\Cosmos.Debug.Common\Cosmos.Debug.Common.csproj">
      <Project>{AB24E403-54F3-4F67-B5E0-119A7227AAC1}</Project>
      <Name>Cosmos.Debug.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <!--
    To specify a different registry root to register your package, uncomment the TargetRegistryRoot
    tag and specify a registry root in it.
    <TargetRegistryRoot></TargetRegistryRoot>
    -->
    <RegisterOutputPackage>true</RegisterOutputPackage>
    <RegisterWithCodebase>true</RegisterWithCodebase>
    <ProjectBasePath>..\MPF\10.0\Src\CSharp</ProjectBasePath>
  </PropertyGroup>
  <!-- Uncomment to adds VS package tracing capabilities. -->
  <!--
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>Enable_CCIDiagnostics;CCI_TRACING;Enable_CCIFileOutput;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\VSSDK\Microsoft.VsSDK.targets" />
  <Import Project="$(ProjectBasePath)\ProjectBase.Files" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>