﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cosmos.Kernel.Plugs</RootNamespace>
    <AssemblyName>Cosmos.Kernel.Plugs</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cosmos.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\Tools\Cosmos.Kernel.Plugs\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\build\Tools\Cosmos.Kernel.Plugs\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assemblers\CPUID.cs" />
    <Compile Include="Assemblers\DisableInterrupts.cs" />
    <Compile Include="Assemblers\DisablePaging.cs" />
    <Compile Include="Assemblers\DisablePSE.cs" />
    <Compile Include="Assemblers\EnableInterrupts.cs" />
    <Compile Include="Assemblers\EnablePaging.cs" />
    <Compile Include="Assemblers\EnablePSE.cs" />
    <Compile Include="Assemblers\GetAmountOfRAM.cs" />
    <Compile Include="Assemblers\GetCurrentESP.cs" />
    <Compile Include="Assemblers\GetMBIAddress.cs" />
    <Compile Include="Assemblers\InitFloat.cs" />
    <Compile Include="Assemblers\SetPageDirectory.cs" />
    <Compile Include="GCImplementationImpl.cs" />
    <Compile Include="HeapImpl.cs" />
    <Compile Include="Interlocked.cs" />
    <Compile Include="PagingUtilityImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ThreadImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source2\Cosmos.Assembler\Cosmos.Assembler.csproj">
      <Project>{1116130E-28E0-428A-A597-F4B3B676C0CA}</Project>
      <Name>Cosmos.Assembler</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\source2\IL2CPU\Cosmos.IL2CPU.Plugs\Cosmos.IL2CPU.Plugs.csproj">
      <Project>{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}</Project>
      <Name>Cosmos.IL2CPU.Plugs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\source2\IL2CPU\Cosmos.IL2CPU\Cosmos.IL2CPU.csproj">
      <Project>{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}</Project>
      <Name>Cosmos.IL2CPU</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cosmos.Hardware\Cosmos.Hardware2.csproj">
      <Project>{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}</Project>
      <Name>Cosmos.Hardware2</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cosmos.Kernel\Cosmos.Kernel.csproj">
      <Project>{A1F83D9F-2D44-4264-A08B-416797123018}</Project>
      <Name>Cosmos.Kernel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Cosmos.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>