﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\source2\Build\Cosmos.Build.MSBuild\packages.config" />
  <repository path="..\..\source2\Debug\Cosmos.Debug.Common\packages.config" />
  <repository path="..\..\source2\Debug\Cosmos.Debug.VSDebugEngine\packages.config" />
  <repository path="..\..\source2\IL2CPU\Cosmos.IL2CPU\packages.config" />
  <repository path="..\..\source2\VSIP\Cosmos.VS.Windows\packages.config" />
</repositories>