﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{56655226-BAC2-4192-9B9B-E9B81F93C244}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IL2CPURunner</RootNamespace>
    <AssemblyName>IL2CPURunner</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Build\Cosmos.Build.Common\Cosmos.Build.Common.csproj">
      <Project>{0462E82B-8C29-41A9-8265-9C89038ADB29}</Project>
      <Name>Cosmos.Build.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Compiler\Cosmos.Compiler.Assembler.X86\Cosmos.Compiler.Assembler.X86.csproj">
      <Project>{94D079E4-3C66-486A-8407-EA6EC049FF53}</Project>
      <Name>Cosmos.Compiler.Assembler.X86</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Compiler\Cosmos.Compiler.Assembler\Cosmos.Compiler.Assembler.csproj">
      <Project>{1116130E-28E0-428A-A597-F4B3B676C0CA}</Project>
      <Name>Cosmos.Compiler.Assembler</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Compiler\Cosmos.Compiler.DebugStub\Cosmos.Debug.DebugStub.csproj">
      <Project>{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}</Project>
      <Name>Cosmos.Debug.DebugStub</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Debug\Cosmos.Debug.Common\Cosmos.Debug.Common.csproj">
      <Project>{AB24E403-54F3-4F67-B5E0-119A7227AAC1}</Project>
      <Name>Cosmos.Debug.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IL2CPU\Cosmos.IL2CPU.Plugs\Cosmos.IL2CPU.Plugs.csproj">
      <Project>{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}</Project>
      <Name>Cosmos.IL2CPU.Plugs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IL2CPU\Cosmos.IL2CPU.X86\Cosmos.IL2CPU.X86.csproj">
      <Project>{63F7BFB9-419E-4965-B580-304B9C9FA7D8}</Project>
      <Name>Cosmos.IL2CPU.X86</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IL2CPU\Cosmos.IL2CPU\Cosmos.IL2CPU.csproj">
      <Project>{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}</Project>
      <Name>Cosmos.IL2CPU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\Debug\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj">
      <Project>{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}</Project>
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\Debug\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj">
      <Project>{61607F1E-58F9-41CF-972F-128384F3E115}</Project>
      <Name>Cosmos.Debug.Kernel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\System\Cosmos.System.Plugs.System\Cosmos.System.Plugs.System.csproj">
      <Project>{7C64B97F-516D-4A6D-B9E1-3FE48F561409}</Project>
      <Name>Cosmos.System.Plugs.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\System\Cosmos.System\Cosmos.System.csproj">
      <Project>{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}</Project>
      <Name>Cosmos.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\System\Hardware\Core\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj">
      <Project>{D9A87AAD-FCC9-4517-B31D-E904DAD00784}</Project>
      <Name>Cosmos.Core.Plugs</Name>
    </ProjectReference>
    <ProjectReference Include="..\StructTest\StructTestKernel.csproj">
      <Project>{086FC210-C2E9-4536-8235-9285929F904A}</Project>
      <Name>StructTestKernel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>