﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Hardware2", "Cosmos\Cosmos.Hardware\Cosmos.Hardware2.csproj", "{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Old Sort", "Old Sort", "{0D558E33-78B0-47DB-B5EF-B7C2F3114D75}"
	ProjectSection(SolutionItems) = preProject
		IntegrationTests.testsettings = IntegrationTests.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Kernel.Plugs", "Cosmos\Cosmos.Kernel.Plugs\Cosmos.Kernel.Plugs.csproj", "{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Kernel", "Cosmos\Cosmos.Kernel\Cosmos.Kernel.csproj", "{A1F83D9F-2D44-4264-A08B-416797123018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Sys.FileSystem", "Cosmos.Kernel.FileSystems\Cosmos.Sys.FileSystem.csproj", "{5C293BB9-FB42-495E-AAD9-D15888631CA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Sys", "Cosmos\Cosmos.System\Cosmos.Sys.csproj", "{819DB8FC-5DA1-461F-83C9-2F5C88088C94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Sys.Plugs", "Cosmos\Cosmos.Sys.Plugs\Cosmos.Sys.Plugs.csproj", "{6110AD07-EB07-4A99-BB73-7A69AF5732F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{D95021E1-A2C9-4829-819E-ED433AF13162}"
	ProjectSection(SolutionItems) = preProject
		Cosmos.Build.ReadMe.html = Cosmos.Build.ReadMe.html
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Build.Common", "..\source2\Build\Cosmos.Build.Common\Cosmos.Build.Common.csproj", "{0462E82B-8C29-41A9-8265-9C89038ADB29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Build.MSBuild", "..\source2\Build\Cosmos.Build.MSBuild\Cosmos.Build.MSBuild.csproj", "{BC6AE974-1F18-4A19-A956-5062E4D3FD53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Debug", "Debug", "{FF5BAFDE-AE9D-438D-935A-86B33EE0A758}"
	ProjectSection(SolutionItems) = preProject
		Cosmos.Debug.ReadMe.html = Cosmos.Debug.ReadMe.html
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Debug.Common", "..\source2\Debug\Cosmos.Debug.Common\Cosmos.Debug.Common.csproj", "{AB24E403-54F3-4F67-B5E0-119A7227AAC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Debug.VSDebugEngine", "..\source2\Debug\Cosmos.Debug.VSDebugEngine\Cosmos.Debug.VSDebugEngine.csproj", "{6D2688FE-6FD8-44A8-B96A-6037457F72A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demos", "Demos", "{1698DD83-72A3-44CD-B088-4320A4014A95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Users", "Users", "{A4478219-065D-4928-BB4D-4358CAD39A03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Kudzu", "Kudzu", "{9D82B35C-7133-4ADE-AA5C-0FFB2BFA8BA6}"
	ProjectSection(SolutionItems) = preProject
		..\source2\Users\Kudzu\Kudzu-Notes.html = ..\source2\Users\Kudzu\Kudzu-Notes.html
		..\source2\Users\Kudzu\Old-IDANotes.html = ..\source2\Users\Kudzu\Old-IDANotes.html
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visual Studio", "Visual Studio", "{CD3F5E45-8B24-424F-ADF1-0211712F4CB7}"
	ProjectSection(SolutionItems) = preProject
		Cosmos.VS.ReadMe.html = Cosmos.VS.ReadMe.html
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.VS.Package", "..\source2\VSIP\Cosmos.VS.Package\Cosmos.VS.Package.csproj", "{61535AF6-4A1E-4691-B2BC-039851EF4850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.IL2CPU", "..\source2\IL2CPU\Cosmos.IL2CPU\Cosmos.IL2CPU.csproj", "{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Hardware.SMBIOS", "Cosmos.Hardware.SMBIOS\Cosmos.Hardware.SMBIOS.csproj", "{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gero Landmann", "Gero Landmann", "{2DF5F17F-4890-4856-ADFD-4DE23282C3B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Assembler.X86.Gero", "..\source2\Users\Gero Landmann\Cosmos.Assembler.X86.Gero\Cosmos.Assembler.X86.Gero.csproj", "{6658FCE0-7032-4B7B-BD95-F2765C393442}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Matthijs ter Woord", "Matthijs ter Woord", "{0CF14D0F-6054-4D3D-9062-E3D2EB064A4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.IL2CPU.Plugs", "..\source2\IL2CPU\Cosmos.IL2CPU.Plugs\Cosmos.IL2CPU.Plugs.csproj", "{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Debug.GDB", "..\source2\Debug\Cosmos.Debug.GDB\Cosmos.Debug.GDB.csproj", "{3370FC04-B669-46A4-A4AA-A89540318F8D}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Docs", "..\Docs", "{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/Docs"
		Debug.AspNetCompiler.PhysicalPath = "..\Docs\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Docs\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Docs"
		Release.AspNetCompiler.PhysicalPath = "..\Docs\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Docs\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "14481"
	EndProjectSection
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "Kudzu.Breakpoints", "..\source2\Users\Kudzu\Breakpoints\Kudzu.Breakpoints.Cosmos", "{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}"
	ProjectSection(ProjectDependencies) = postProject
		{3370FC04-B669-46A4-A4AA-A89540318F8D} = {3370FC04-B669-46A4-A4AA-A89540318F8D}
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9} = {91CBD640-C07D-4556-B4CB-6F8CD88C67C9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Debug.DebugStub", "..\source2\Compiler\Cosmos.Compiler.DebugStub\Cosmos.Debug.DebugStub.csproj", "{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Assembler", "..\source2\Cosmos.Assembler\Cosmos.Assembler.csproj", "{1116130E-28E0-428A-A597-F4B3B676C0CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{ADDA07A5-ADA8-4D71-831B-0A421F04A546}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hardware", "Hardware", "{677B6C6A-14DC-4C0B-ACDB-C04696DF77A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "System", "System", "{693C6704-6934-410F-97E0-4B6900730E63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Kernel", "Kernel", "{426E77A5-80AA-48DC-97F9-037071345778}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Guess", "Guess", "{C4941654-3D7A-484B-9F5C-3D331AB8F585}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Core", "..\source2\Kernel\System\Hardware\Core\Cosmos.Core\Cosmos.Core.csproj", "{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Hardware", "..\source2\Kernel\System\Hardware\Cosmos.Hardware\Cosmos.Hardware.csproj", "{6A991D03-1435-4005-9809-B8BACDF3B021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.System", "..\source2\Kernel\System\Cosmos.System\Cosmos.System.csproj", "{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.System.Plugs.System", "..\source2\Kernel\System\Cosmos.System.Plugs.System\Cosmos.System.Plugs.System.csproj", "{7C64B97F-516D-4A6D-B9E1-3FE48F561409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.VS.Wizards", "..\source2\VSIP\Cosmos.VS.Wizards\Cosmos.VS.Wizards.csproj", "{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Core.Plugs", "..\source2\Kernel\System\Hardware\Core\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj", "{D9A87AAD-FCC9-4517-B31D-E904DAD00784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Debug.Kernel", "..\source2\Kernel\Debug\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj", "{61607F1E-58F9-41CF-972F-128384F3E115}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Debug", "Debug", "{E3779B95-E47B-4CAD-B8C1-0549E30AA4F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Debug.Kernel.Plugs", "..\source2\Kernel\Debug\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj", "{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessKernel", "..\source2\Demos\Guess\GuessKernel.csproj", "{73CF15C1-0AB6-4B3A-8142-D326ADA72970}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "Guess", "..\source2\Demos\Guess\Guess.Cosmos", "{5B2C0369-7A84-4113-892C-F71B50E1DA12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{CDF13174-7897-4334-9AE4-B1DCC013F6BD}"
	ProjectSection(SolutionItems) = preProject
		..\source2\Kernel\Common\ReadMe.html = ..\source2\Kernel\Common\ReadMe.html
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Common.Extensions", "..\source2\Kernel\Common\Cosmos.Common.Extensions\Cosmos.Common.Extensions.csproj", "{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.VS.Windows", "..\source2\VSIP\Cosmos.VS.Windows\Cosmos.VS.Windows.csproj", "{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{B521E2A2-81E4-4B2D-A471-7AB550E9551E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "File2ByteArray Converter", "..\source2\Tools\File2ByteArray Converter\File2ByteArray Converter.csproj", "{9C96A7B5-19E5-4923-9569-DB9454E69C82}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Assembler", "Assembler", "{576C3D3B-A3EA-44FA-8E39-AFD3E6F3FE23}"
	ProjectSection(SolutionItems) = preProject
		Cosmos.Assembler.html = Cosmos.Assembler.html
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IL2CPU", "IL2CPU", "{6A15C540-8278-4B9C-B890-FA57FB6AE6A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.VS.Windows.Test", "..\source2\VSIP\Cosmos.VS.Windows.Test\Cosmos.VS.Windows.Test.csproj", "{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sebastian Schocke", "Sebastian Schocke", "{4831F868-2418-4277-A91F-4F599604CB29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSchockeTest", "..\source2\Users\SSchocke\SSchockeTest\SSchockeTest.csproj", "{0AAD9114-6F08-4344-A282-CD6BC77595E5}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "SSchockeTestBoot", "..\source2\Users\SSchocke\SSchockeTest\SSchockeTestBoot.Cosmos", "{4527D60E-25F4-4617-B463-7CDA3C219097}"
	ProjectSection(ProjectDependencies) = postProject
		{0AAD9114-6F08-4344-A282-CD6BC77595E5} = {0AAD9114-6F08-4344-A282-CD6BC77595E5}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.IL2CPU.Profiler", "..\source2\IL2CPU\Cosmos.IL2CPU.Profiler\Cosmos.IL2CPU.Profiler.csproj", "{F708C866-1C9B-4579-8C28-0728ECCFC1ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HKS", "HKS", "{9588D51E-243F-4ABA-AED2-A77DA0634209}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "HKSplaygroundBoot", "..\source2\Users\HKSplayground\HKSplaygroundBoot.Cosmos", "{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Geramy Loveless", "Geramy Loveless", "{CD291145-6AD0-41CD-9986-2044F41660DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeramyLovelessTest", "..\source2\Users\GeramyLovelessTest\GeramyLovelessTest.csproj", "{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "GeramyLovelessTestBoot", "..\source2\Users\GeramyLovelessTest\GeramyLovelessTestBoot.Cosmos", "{86F88A09-6801-4474-BFC8-EF09F3A9B89D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Compiler.XSharp", "..\source2\Compiler\Cosmos.XSharp\Cosmos.Compiler.XSharp.csproj", "{A281A1B1-C718-4BCB-A7BE-ED840A70449A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Build.Builder", "..\source2\Build\Cosmos.Build.Builder\Cosmos.Build.Builder.csproj", "{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Build.Installer", "..\source2\Build\Cosmos.Build.Installer\Cosmos.Build.Installer.csproj", "{27D94586-FE88-4203-BE6A-C99013FD5018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.VS.XSharp", "..\source2\VSIP\Cosmos.VS.XSharp\Cosmos.VS.XSharp.csproj", "{FB71E8EF-E229-4D81-984A-B9170D752BF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMWareLib", "..\source2\VMWareLib\VMWareLib.csproj", "{76CDB55D-55E3-4B53-AE33-12EC31430826}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deploy", "Deploy", "{FD42844B-2767-4DF4-B0AF-EA5F7CB11528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Deploy.USB", "..\source2\Cosmos.Deploy.USB\Cosmos.Deploy.USB.csproj", "{3D84CF8B-C6DF-4D78-8DE1-708582B43711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cosmos.Deploy.Pixie", "..\source2\Cosmos.Deploy.Pixie\Cosmos.Deploy.Pixie.csproj", "{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "XSharp", "XSharp", "{9C8A3E55-9045-44CA-BFD4-16D5B4343A90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSharp.Test", "..\XSharp\source\XSharp.Test\XSharp.Test.csproj", "{2A59517C-356E-4B55-B155-50335BF482FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSharp.XSC", "..\XSharp\source\XSharp.XSC\XSharp.XSC.csproj", "{7B8499A7-0A8D-44FC-8181-9666CC198025}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSharp.Nasm", "..\XSharp\source\XSharp.Nasm\XSharp.Nasm.csproj", "{841A734E-9606-4AAB-9C4A-74E7E303FF5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MDbg", "MDbg", "{43291572-4714-44FD-BF37-F5C21A758C33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "raw", "..\source2\MDbg4\src\debugger\raw\raw.csproj", "{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeDebugWrappers", "..\source2\MDbg4\src\debugger\NativeDebugWrappers\NativeDebugWrappers.csproj", "{3991AB6C-468B-4C28-95FC-3188CFB34180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "corapi", "..\source2\MDbg4\src\debugger\corapi\corapi.csproj", "{04EF9865-E1B1-403D-802B-E4FAEA50A634}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kudzu.Hive", "..\source2\Users\Kudzu\Hive\Kudzu.Hive\Kudzu.Hive.csproj", "{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kudzu.BreakpointsKernel", "..\source2\Users\Kudzu\Breakpoints\Kudzu.BreakpointsKernel.csproj", "{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BlueSkeye", "BlueSkeye", "{CB974478-09B8-4907-980F-6B7889645D93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleConsoleForProjectDebugPropertiesStudy", "..\source2\Users\BlueSkeye\SampleConsoleForProjectDebugPropertiesStudy\SampleConsoleForProjectDebugPropertiesStudy.csproj", "{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GuessForBochs", "GuessForBochs", "{138FA8BF-3728-430F-B17D-6CBCA7ADEE2F}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "GuessForBochs", "..\source2\Users\BlueSkeye\GuessForBochs\GuessForBochs.Cosmos", "{5DE37AE3-3F59-4D15-851B-945C23DBB633}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeramysTest", "GeramysTest\GeramysTest.csproj", "{DA4198CA-59DF-41B3-9884-867647900D76}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "GeramysTestBoot", "GeramysTest\GeramysTestBoot.Cosmos", "{0A7DF241-1000-405D-A09B-9E2C51A5CB95}"
	ProjectSection(ProjectDependencies) = postProject
		{DA4198CA-59DF-41B3-9884-867647900D76} = {DA4198CA-59DF-41B3-9884-867647900D76}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{21D9A04D-C5CC-4162-B7B4-C28940042A64}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playground", "..\source2\users\Matthijs\Playground\Playground.csproj", "{89868CAD-AAFC-45F1-81B3-C323F87D5742}"
EndProject
Project("{471EC4BB-E47E-4229-A789-D1F5F83B52D4}") = "PlaygroundBoot", "..\source2\users\Matthijs\Playground\PlaygroundBoot.Cosmos", "{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}"
	ProjectSection(ProjectDependencies) = postProject
		{89868CAD-AAFC-45F1-81B3-C323F87D5742} = {89868CAD-AAFC-45F1-81B3-C323F87D5742}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugCompiler", "..\source2\users\Matthijs\DebugCompiler\DebugCompiler.csproj", "{3720749F-1519-4A35-B944-FF05AD01F8DC}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 62
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs04
		SccLocalPath0 = .
		SccProjectUniqueName1 = Cosmos\\Cosmos.Kernel\\Cosmos.Kernel.csproj
		SccProjectTopLevelParentUniqueName1 = Cosmos.sln
		SccProjectName1 = Cosmos/Cosmos.Kernel
		SccLocalPath1 = Cosmos\\Cosmos.Kernel
		SccProjectUniqueName2 = Cosmos\\Cosmos.Kernel.Plugs\\Cosmos.Kernel.Plugs.csproj
		SccProjectTopLevelParentUniqueName2 = Cosmos.sln
		SccProjectName2 = Cosmos/Cosmos.Kernel.Plugs
		SccLocalPath2 = Cosmos\\Cosmos.Kernel.Plugs
		SccProjectUniqueName3 = Cosmos\\Cosmos.System\\Cosmos.Sys.csproj
		SccProjectTopLevelParentUniqueName3 = Cosmos.sln
		SccProjectName3 = Cosmos/Cosmos.System
		SccLocalPath3 = Cosmos\\Cosmos.System
		SccProjectUniqueName4 = Cosmos\\Cosmos.Sys.Plugs\\Cosmos.Sys.Plugs.csproj
		SccProjectTopLevelParentUniqueName4 = Cosmos.sln
		SccProjectName4 = Cosmos/Cosmos.Sys.Plugs
		SccLocalPath4 = Cosmos\\Cosmos.Sys.Plugs
		SccProjectUniqueName5 = Cosmos.Kernel.FileSystems\\Cosmos.Sys.FileSystem.csproj
		SccProjectTopLevelParentUniqueName5 = Cosmos.sln
		SccProjectName5 = Cosmos.Kernel.FileSystems
		SccLocalPath5 = Cosmos.Kernel.FileSystems
		SccProjectUniqueName6 = ..\\source2\\Build\\Cosmos.Build.Common\\Cosmos.Build.Common.csproj
		SccProjectTopLevelParentUniqueName6 = Cosmos.sln
		SccProjectName6 = ../source2/Build/Cosmos.Build.Common
		SccAuxPath6 = https://tfs.codeplex.com/tfs/TFS04
		SccLocalPath6 = ..\\source2\\Build\\Cosmos.Build.Common
		SccProjectUniqueName7 = ..\\source2\\Build\\Cosmos.Build.MSBuild\\Cosmos.Build.MSBuild.csproj
		SccProjectTopLevelParentUniqueName7 = Cosmos.sln
		SccProjectName7 = ../source2/Build/Cosmos.Build.MSBuild
		SccLocalPath7 = ..\\source2\\Build\\Cosmos.Build.MSBuild
		SccProjectUniqueName8 = ..\\source2\\Debug\\Cosmos.Debug.Common\\Cosmos.Debug.Common.csproj
		SccProjectTopLevelParentUniqueName8 = Cosmos.sln
		SccProjectName8 = ../source2/Debug/Cosmos.Debug.Common
		SccLocalPath8 = ..\\source2\\Debug\\Cosmos.Debug.Common
		SccProjectUniqueName9 = ..\\source2\\Debug\\Cosmos.Debug.VSDebugEngine\\Cosmos.Debug.VSDebugEngine.csproj
		SccProjectTopLevelParentUniqueName9 = Cosmos.sln
		SccProjectName9 = ../source2/Debug/Cosmos.Debug.VSDebugEngine
		SccLocalPath9 = ..\\source2\\Debug\\Cosmos.Debug.VSDebugEngine
		SccProjectUniqueName10 = ..\\source2\\VSIP\\Cosmos.VS.Package\\Cosmos.VS.Package.csproj
		SccProjectTopLevelParentUniqueName10 = Cosmos.sln
		SccProjectName10 = ../source2/VSIP/Cosmos.VS.Package
		SccLocalPath10 = ..\\source2\\VSIP\\Cosmos.VS.Package
		SccProjectUniqueName11 = ..\\source2\\IL2CPU\\Cosmos.IL2CPU\\Cosmos.IL2CPU.csproj
		SccProjectTopLevelParentUniqueName11 = Cosmos.sln
		SccProjectName11 = ../source2/IL2CPU/Cosmos.IL2CPU
		SccLocalPath11 = ..\\source2\\IL2CPU\\Cosmos.IL2CPU
		SccProjectUniqueName12 = Cosmos.Hardware.SMBIOS\\Cosmos.Hardware.SMBIOS.csproj
		SccProjectTopLevelParentUniqueName12 = Cosmos.sln
		SccProjectName12 = Cosmos.Hardware.SMBIOS
		SccLocalPath12 = Cosmos.Hardware.SMBIOS
		SccProjectUniqueName13 = ..\\source2\\Users\\Gero\u0020Landmann\\Cosmos.Assembler.X86.Gero\\Cosmos.Assembler.X86.Gero.csproj
		SccProjectTopLevelParentUniqueName13 = Cosmos.sln
		SccProjectName13 = ../source2/Users/Gero\u0020Landmann/Cosmos.Assembler.X86.Gero
		SccLocalPath13 = ..\\source2\\Users\\Gero\u0020Landmann\\Cosmos.Assembler.X86.Gero
		SccProjectUniqueName14 = ..\\source2\\IL2CPU\\Cosmos.IL2CPU.Plugs\\Cosmos.IL2CPU.Plugs.csproj
		SccProjectTopLevelParentUniqueName14 = Cosmos.sln
		SccProjectName14 = ../source2/IL2CPU/Cosmos.IL2CPU.Plugs
		SccLocalPath14 = ..\\source2\\IL2CPU\\Cosmos.IL2CPU.Plugs
		SccProjectUniqueName15 = ..\\source2\\Debug\\Cosmos.Debug.GDB\\Cosmos.Debug.GDB.csproj
		SccProjectTopLevelParentUniqueName15 = Cosmos.sln
		SccProjectName15 = ../source2/Debug/Cosmos.Debug.GDB
		SccLocalPath15 = ..\\source2\\Debug\\Cosmos.Debug.GDB
		SccProjectUniqueName16 = Cosmos\\Cosmos.Hardware\\Cosmos.Hardware2.csproj
		SccProjectTopLevelParentUniqueName16 = Cosmos.sln
		SccProjectName16 = Cosmos/Cosmos.Hardware
		SccLocalPath16 = Cosmos\\Cosmos.Hardware
		SccProjectUniqueName17 = ..\\source2\\Kernel\\System\\Hardware\\Core\\Cosmos.Core\\Cosmos.Core.csproj
		SccProjectTopLevelParentUniqueName17 = Cosmos.sln
		SccProjectName17 = ../source2/Kernel/System/Hardware/Core/Cosmos.Core
		SccLocalPath17 = ..\\source2\\Kernel\\System\\Hardware\\Core\\Cosmos.Core
		SccProjectUniqueName18 = ..\\source2\\Kernel\\System\\Hardware\\Cosmos.Hardware\\Cosmos.Hardware.csproj
		SccProjectTopLevelParentUniqueName18 = Cosmos.sln
		SccProjectName18 = ../source2/Kernel/System/Hardware/Cosmos.Hardware
		SccLocalPath18 = ..\\source2\\Kernel\\System\\Hardware\\Cosmos.Hardware
		SccProjectUniqueName19 = ..\\source2\\Kernel\\System\\Cosmos.System\\Cosmos.System.csproj
		SccProjectTopLevelParentUniqueName19 = Cosmos.sln
		SccProjectName19 = ../source2/Kernel/System/Cosmos.System
		SccLocalPath19 = ..\\source2\\Kernel\\System\\Cosmos.System
		SccProjectUniqueName20 = ..\\source2\\Kernel\\System\\Cosmos.System.Plugs.System\\Cosmos.System.Plugs.System.csproj
		SccProjectTopLevelParentUniqueName20 = Cosmos.sln
		SccProjectName20 = ../source2/Kernel/System/Cosmos.System.Plugs.System
		SccLocalPath20 = ..\\source2\\Kernel\\System\\Cosmos.System.Plugs.System
		SccProjectUniqueName21 = ..\\source2\\VSIP\\Cosmos.VS.Wizards\\Cosmos.VS.Wizards.csproj
		SccProjectTopLevelParentUniqueName21 = Cosmos.sln
		SccProjectName21 = ../source2/VSIP/Cosmos.VS.Wizards
		SccLocalPath21 = ..\\source2\\VSIP\\Cosmos.VS.Wizards
		SccProjectUniqueName22 = ..\\source2\\Kernel\\System\\Hardware\\Core\\Cosmos.Core.Plugs\\Cosmos.Core.Plugs.csproj
		SccProjectTopLevelParentUniqueName22 = Cosmos.sln
		SccProjectName22 = ../source2/Kernel/System/Hardware/Core/Cosmos.Core.Plugs
		SccLocalPath22 = ..\\source2\\Kernel\\System\\Hardware\\Core\\Cosmos.Core.Plugs
		SccProjectUniqueName23 = ..\\source2\\Kernel\\Debug\\Cosmos.Debug.Kernel\\Cosmos.Debug.Kernel.csproj
		SccProjectTopLevelParentUniqueName23 = Cosmos.sln
		SccProjectName23 = ../source2/Kernel/Debug/Cosmos.Debug.Kernel
		SccLocalPath23 = ..\\source2\\Kernel\\Debug\\Cosmos.Debug.Kernel
		SccProjectUniqueName24 = ..\\source2\\Kernel\\Debug\\Cosmos.Debug.Kernel.Plugs\\Cosmos.Debug.Kernel.Plugs.csproj
		SccProjectTopLevelParentUniqueName24 = Cosmos.sln
		SccProjectName24 = ../source2/Kernel/Debug/Cosmos.Debug.Kernel.Plugs
		SccLocalPath24 = ..\\source2\\Kernel\\Debug\\Cosmos.Debug.Kernel.Plugs
		SccProjectUniqueName25 = ..\\source2\\Demos\\Guess\\Guess.Cosmos
		SccProjectTopLevelParentUniqueName25 = Cosmos.sln
		SccProjectName25 = ../source2/Demos/Guess
		SccLocalPath25 = ..\\source2\\Demos\\Guess
		SccProjectUniqueName26 = ..\\source2\\Kernel\\Common\\Cosmos.Common.Extensions\\Cosmos.Common.Extensions.csproj
		SccProjectTopLevelParentUniqueName26 = Cosmos.sln
		SccProjectName26 = ../source2/Kernel/Common/Cosmos.Common.Extensions
		SccLocalPath26 = ..\\source2\\Kernel\\Common\\Cosmos.Common.Extensions
		SccProjectUniqueName27 = ..\\source2\\Demos\\Guess\\GuessKernel.csproj
		SccProjectTopLevelParentUniqueName27 = Cosmos.sln
		SccProjectName27 = ../source2/Demos/Guess
		SccLocalPath27 = ..\\source2\\Demos\\Guess
		SccProjectUniqueName28 = ..\\source2\\VSIP\\Cosmos.VS.Windows\\Cosmos.VS.Windows.csproj
		SccProjectTopLevelParentUniqueName28 = Cosmos.sln
		SccProjectName28 = ../source2/VSIP/Cosmos.VS.Windows
		SccLocalPath28 = ..\\source2\\VSIP\\Cosmos.VS.Windows
		SccProjectUniqueName29 = ..\\source2\\Compiler\\Cosmos.Compiler.DebugStub\\Cosmos.Debug.DebugStub.csproj
		SccProjectTopLevelParentUniqueName29 = Cosmos.sln
		SccProjectName29 = ../source2/Compiler/Cosmos.Compiler.DebugStub
		SccLocalPath29 = ..\\source2\\Compiler\\Cosmos.Compiler.DebugStub
		SccProjectUniqueName30 = ..\\source2\\VSIP\\Cosmos.VS.Windows.Test\\Cosmos.VS.Windows.Test.csproj
		SccProjectTopLevelParentUniqueName30 = Cosmos.sln
		SccProjectName30 = ../source2/VSIP/Cosmos.VS.Windows.Test
		SccLocalPath30 = ..\\source2\\VSIP\\Cosmos.VS.Windows.Test
		SccProjectUniqueName31 = ..\\source2\\Cosmos.Assembler\\Cosmos.Assembler.csproj
		SccProjectTopLevelParentUniqueName31 = Cosmos.sln
		SccProjectName31 = ../source2/Cosmos.Assembler
		SccLocalPath31 = ..\\source2\\Cosmos.Assembler
		SccProjectUniqueName32 = ..\\source2\\Users\\SSchocke\\SSchockeTest\\SSchockeTest.csproj
		SccProjectTopLevelParentUniqueName32 = Cosmos.sln
		SccProjectName32 = ../source2/Users/SSchocke/SSchockeTest
		SccLocalPath32 = ..\\source2\\Users\\SSchocke\\SSchockeTest
		SccProjectUniqueName33 = ..\\source2\\Users\\SSchocke\\SSchockeTest\\SSchockeTestBoot.Cosmos
		SccProjectTopLevelParentUniqueName33 = Cosmos.sln
		SccProjectName33 = ../source2/Users/SSchocke/SSchockeTest
		SccLocalPath33 = ..\\source2\\Users\\SSchocke\\SSchockeTest
		SccProjectUniqueName34 = ..\\source2\\IL2CPU\\Cosmos.IL2CPU.Profiler\\Cosmos.IL2CPU.Profiler.csproj
		SccProjectTopLevelParentUniqueName34 = Cosmos.sln
		SccProjectName34 = ../source2/IL2CPU/Cosmos.IL2CPU.Profiler
		SccLocalPath34 = ..\\source2\\IL2CPU\\Cosmos.IL2CPU.Profiler
		SccProjectUniqueName35 = ..\\source2\\Tools\\File2ByteArray\u0020Converter\\File2ByteArray\u0020Converter.csproj
		SccProjectTopLevelParentUniqueName35 = Cosmos.sln
		SccProjectName35 = ../source2/Tools/File2ByteArray\u0020Converter
		SccLocalPath35 = ..\\source2\\Tools\\File2ByteArray\u0020Converter
		SccProjectUniqueName36 = ..\\source2\\Users\\HKSplayground\\HKSplaygroundBoot.Cosmos
		SccProjectTopLevelParentUniqueName36 = Cosmos.sln
		SccProjectName36 = ../source2/Users/HKSplayground
		SccLocalPath36 = ..\\source2\\Users\\HKSplayground
		SccProjectUniqueName37 = ..\\source2\\Compiler\\Cosmos.XSharp\\Cosmos.Compiler.XSharp.csproj
		SccProjectTopLevelParentUniqueName37 = Cosmos.sln
		SccProjectName37 = ../source2/Compiler/Cosmos.XSharp
		SccLocalPath37 = ..\\source2\\Compiler\\Cosmos.XSharp
		SccProjectUniqueName38 = ..\\source2\\Build\\Cosmos.Build.Builder\\Cosmos.Build.Builder.csproj
		SccProjectTopLevelParentUniqueName38 = Cosmos.sln
		SccProjectName38 = ../source2/Build/Cosmos.Build.Builder
		SccLocalPath38 = ..\\source2\\Build\\Cosmos.Build.Builder
		SccProjectUniqueName39 = ..\\source2\\Build\\Cosmos.Build.Installer\\Cosmos.Build.Installer.csproj
		SccProjectTopLevelParentUniqueName39 = Cosmos.sln
		SccProjectName39 = ../source2/Build/Cosmos.Build.Installer
		SccLocalPath39 = ..\\source2\\Build\\Cosmos.Build.Installer
		SccProjectUniqueName40 = ..\\source2\\VSIP\\Cosmos.VS.XSharp\\Cosmos.VS.XSharp.csproj
		SccProjectTopLevelParentUniqueName40 = Cosmos.sln
		SccProjectName40 = ../source2/VSIP/Cosmos.VS.XSharp
		SccLocalPath40 = ..\\source2\\VSIP\\Cosmos.VS.XSharp
		SccProjectUniqueName41 = ..\\source2\\VMWareLib\\VMWareLib.csproj
		SccProjectTopLevelParentUniqueName41 = Cosmos.sln
		SccProjectName41 = ../source2/VMWareLib
		SccLocalPath41 = ..\\source2\\VMWareLib
		SccProjectUniqueName42 = ..\\source2\\Cosmos.Deploy.USB\\Cosmos.Deploy.USB.csproj
		SccProjectTopLevelParentUniqueName42 = Cosmos.sln
		SccProjectName42 = ../source2/Cosmos.Deploy.USB
		SccLocalPath42 = ..\\source2\\Cosmos.Deploy.USB
		SccProjectUniqueName43 = ..\\source2\\Cosmos.Deploy.Pixie\\Cosmos.Deploy.Pixie.csproj
		SccProjectTopLevelParentUniqueName43 = Cosmos.sln
		SccProjectName43 = ../source2/Cosmos.Deploy.Pixie
		SccLocalPath43 = ..\\source2\\Cosmos.Deploy.Pixie
		SccProjectUniqueName44 = ..\\XSharp\\source\\XSharp.Test\\XSharp.Test.csproj
		SccProjectTopLevelParentUniqueName44 = Cosmos.sln
		SccProjectName44 = ../XSharp/source/XSharp.Test
		SccLocalPath44 = ..\\XSharp\\source\\XSharp.Test
		SccProjectUniqueName45 = ..\\XSharp\\source\\XSharp.XSC\\XSharp.XSC.csproj
		SccProjectTopLevelParentUniqueName45 = Cosmos.sln
		SccProjectName45 = ../XSharp/source/XSharp.XSC
		SccLocalPath45 = ..\\XSharp\\source\\XSharp.XSC
		SccProjectUniqueName46 = ..\\XSharp\\source\\XSharp.Nasm\\XSharp.Nasm.csproj
		SccProjectTopLevelParentUniqueName46 = Cosmos.sln
		SccProjectName46 = ../XSharp/source/XSharp.Nasm
		SccLocalPath46 = ..\\XSharp\\source\\XSharp.Nasm
		SccProjectUniqueName47 = ..\\source2\\MDbg4\\src\\debugger\\raw\\raw.csproj
		SccProjectTopLevelParentUniqueName47 = Cosmos.sln
		SccProjectName47 = ../source2/MDbg4/src/debugger/raw
		SccLocalPath47 = ..\\source2\\MDbg4\\src\\debugger\\raw
		SccProjectUniqueName48 = ..\\source2\\MDbg4\\src\\debugger\\NativeDebugWrappers\\NativeDebugWrappers.csproj
		SccProjectTopLevelParentUniqueName48 = Cosmos.sln
		SccProjectName48 = ../source2/MDbg4/src/debugger/NativeDebugWrappers
		SccLocalPath48 = ..\\source2\\MDbg4\\src\\debugger\\NativeDebugWrappers
		SccProjectUniqueName49 = ..\\source2\\MDbg4\\src\\debugger\\corapi\\corapi.csproj
		SccProjectTopLevelParentUniqueName49 = Cosmos.sln
		SccProjectName49 = ../source2/MDbg4/src/debugger/corapi
		SccLocalPath49 = ..\\source2\\MDbg4\\src\\debugger\\corapi
		SccProjectUniqueName50 = ..\\source2\\Users\\Kudzu\\Hive\\Kudzu.Hive\\Kudzu.Hive.csproj
		SccProjectTopLevelParentUniqueName50 = Cosmos.sln
		SccProjectName50 = ../source2/Users/Kudzu/Hive/Kudzu.Hive
		SccLocalPath50 = ..\\source2\\Users\\Kudzu\\Hive\\Kudzu.Hive
		SccProjectUniqueName51 = ..\\source2\\Users\\Kudzu\\Breakpoints\\Kudzu.Breakpoints.Cosmos
		SccProjectTopLevelParentUniqueName51 = Cosmos.sln
		SccProjectName51 = ../source2/Users/Kudzu/Breakpoints
		SccLocalPath51 = ..\\source2\\Users\\Kudzu\\Breakpoints
		SccProjectUniqueName52 = ..\\source2\\Users\\Kudzu\\Breakpoints\\Kudzu.BreakpointsKernel.csproj
		SccProjectTopLevelParentUniqueName52 = Cosmos.sln
		SccProjectName52 = ../source2/Users/Kudzu/Breakpoints
		SccLocalPath52 = ..\\source2\\Users\\Kudzu\\Breakpoints
		SccProjectUniqueName53 = ..\\source2\\Users\\BlueSkeye\\GuessForBochs\\GuessForBochs.Cosmos
		SccProjectTopLevelParentUniqueName53 = Cosmos.sln
		SccProjectName53 = ../source2/Users/BlueSkeye/GuessForBochs
		SccLocalPath53 = ..\\source2\\Users\\BlueSkeye\\GuessForBochs
		SccProjectUniqueName54 = ..\\source2\\Users\\GeramyLovelessTest\\GeramyLovelessTest.csproj
		SccProjectTopLevelParentUniqueName54 = Cosmos.sln
		SccProjectName54 = ../source2/Users/GeramyLovelessTest
		SccLocalPath54 = ..\\source2\\Users\\GeramyLovelessTest
		SccProjectUniqueName55 = ..\\source2\\Users\\GeramyLovelessTest\\GeramyLovelessTestBoot.Cosmos
		SccProjectTopLevelParentUniqueName55 = Cosmos.sln
		SccProjectName55 = ../source2/Users/GeramyLovelessTest
		SccLocalPath55 = ..\\source2\\Users\\GeramyLovelessTest
		SccProjectUniqueName56 = GeramysTest\\GeramysTest.csproj
		SccProjectTopLevelParentUniqueName56 = Cosmos.sln
		SccProjectName56 = GeramysTest
		SccLocalPath56 = GeramysTest
		SccProjectUniqueName57 = GeramysTest\\GeramysTestBoot.Cosmos
		SccProjectTopLevelParentUniqueName57 = Cosmos.sln
		SccProjectName57 = GeramysTest
		SccLocalPath57 = GeramysTest
		SccWebProject58 = true
		SccProjectUniqueName58 = ..\\Docs
		SccProjectName58 = ../Docs
		SccLocalPath58 = ..\\Docs
		SccProjectEnlistmentChoice58 = 2
		SccProjectUniqueName59 = ..\\source2\\users\\Matthijs\\Playground\\Playground.csproj
		SccProjectTopLevelParentUniqueName59 = Cosmos.sln
		SccProjectName59 = ../source2/users/Matthijs/Playground
		SccLocalPath59 = ..\\source2\\users\\Matthijs\\Playground
		SccProjectUniqueName60 = ..\\source2\\users\\Matthijs\\Playground\\PlaygroundBoot.Cosmos
		SccProjectTopLevelParentUniqueName60 = Cosmos.sln
		SccProjectName60 = ../source2/users/Matthijs/Playground
		SccLocalPath60 = ..\\source2\\users\\Matthijs\\Playground
		SccProjectUniqueName61 = ..\\source2\\users\\Matthijs\\DebugCompiler\\DebugCompiler.csproj
		SccProjectTopLevelParentUniqueName61 = Cosmos.sln
		SccProjectName61 = ../source2/users/Matthijs/DebugCompiler
		SccLocalPath61 = ..\\source2\\users\\Matthijs\\DebugCompiler
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Debug|x86.ActiveCfg = Debug|x86
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Release|Mixed Platforms.Build.0 = Release|x86
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Release|x86.ActiveCfg = Release|x86
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755}.Release|x86.Build.0 = Release|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Debug|x86.ActiveCfg = Debug|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Release|Mixed Platforms.Build.0 = Release|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Release|x86.ActiveCfg = Release|x86
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42}.Release|x86.Build.0 = Release|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F83D9F-2D44-4264-A08B-416797123018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F83D9F-2D44-4264-A08B-416797123018}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Debug|x86.ActiveCfg = Debug|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F83D9F-2D44-4264-A08B-416797123018}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1F83D9F-2D44-4264-A08B-416797123018}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Release|Mixed Platforms.Build.0 = Release|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Release|x86.ActiveCfg = Release|x86
		{A1F83D9F-2D44-4264-A08B-416797123018}.Release|x86.Build.0 = Release|x86
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Debug|x86.ActiveCfg = Debug|x86
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Release|Mixed Platforms.Build.0 = Release|x86
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Release|x86.ActiveCfg = Release|x86
		{5C293BB9-FB42-495E-AAD9-D15888631CA4}.Release|x86.Build.0 = Release|x86
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Debug|x86.ActiveCfg = Debug|x86
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Release|Mixed Platforms.Build.0 = Release|x86
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Release|x86.ActiveCfg = Release|x86
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94}.Release|x86.Build.0 = Release|x86
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Debug|x86.ActiveCfg = Debug|x86
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Release|Mixed Platforms.Build.0 = Release|x86
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Release|x86.ActiveCfg = Release|x86
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1}.Release|x86.Build.0 = Release|x86
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Debug|x86.Build.0 = Debug|Any CPU
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Release|Any CPU.Build.0 = Release|Any CPU
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Release|Mixed Platforms.Build.0 = Release|x86
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Release|x86.ActiveCfg = Release|x86
		{0462E82B-8C29-41A9-8265-9C89038ADB29}.Release|x86.Build.0 = Release|x86
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Debug|x86.Build.0 = Debug|Any CPU
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Release|Mixed Platforms.Build.0 = Release|x86
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Release|x86.ActiveCfg = Release|x86
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53}.Release|x86.Build.0 = Release|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Debug|x86.ActiveCfg = Debug|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Debug|x86.Build.0 = Debug|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Release|Mixed Platforms.Build.0 = Release|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Release|x86.ActiveCfg = Release|x86
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1}.Release|x86.Build.0 = Release|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Debug|x86.ActiveCfg = Debug|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Debug|x86.Build.0 = Debug|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Release|Mixed Platforms.Build.0 = Release|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Release|x86.ActiveCfg = Release|x86
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7}.Release|x86.Build.0 = Release|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Debug|x86.ActiveCfg = Debug|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Debug|x86.Build.0 = Debug|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Release|Any CPU.Build.0 = Release|Any CPU
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Release|Mixed Platforms.Build.0 = Release|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Release|x86.ActiveCfg = Release|x86
		{61535AF6-4A1E-4691-B2BC-039851EF4850}.Release|x86.Build.0 = Release|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Debug|x86.ActiveCfg = Debug|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Debug|x86.Build.0 = Debug|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Release|Mixed Platforms.Build.0 = Release|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Release|x86.ActiveCfg = Release|x86
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0}.Release|x86.Build.0 = Release|x86
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Debug|x86.ActiveCfg = Debug|x86
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Release|Mixed Platforms.Build.0 = Release|x86
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Release|x86.ActiveCfg = Release|x86
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367}.Release|x86.Build.0 = Release|x86
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Debug|x86.Build.0 = Debug|Any CPU
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Release|Any CPU.Build.0 = Release|Any CPU
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Release|Mixed Platforms.Build.0 = Release|x86
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Release|x86.ActiveCfg = Release|x86
		{6658FCE0-7032-4B7B-BD95-F2765C393442}.Release|x86.Build.0 = Release|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Debug|x86.ActiveCfg = Debug|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Debug|x86.Build.0 = Debug|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Release|Mixed Platforms.Build.0 = Release|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Release|x86.ActiveCfg = Release|x86
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E}.Release|x86.Build.0 = Release|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Debug|x86.ActiveCfg = Debug|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Debug|x86.Build.0 = Debug|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Release|Mixed Platforms.Build.0 = Release|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Release|x86.ActiveCfg = Release|x86
		{3370FC04-B669-46A4-A4AA-A89540318F8D}.Release|x86.Build.0 = Release|x86
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU 
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU 
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Debug|x86.ActiveCfg = Debug|Any CPU 
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Release|Any CPU.ActiveCfg = Debug|Any CPU 
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU 
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Release|Mixed Platforms.Build.0 = Debug|Any CPU 
		{67E7DEF0-1CEE-4ED6-A22D-97E5EA61157A}.Release|x86.ActiveCfg = Debug|Any CPU 
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Debug|x86.ActiveCfg = Debug|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Debug|x86.Build.0 = Debug|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Release|Any CPU.ActiveCfg = Release|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Release|x86.ActiveCfg = Release|x86
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A}.Release|x86.Build.0 = Release|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Debug|x86.ActiveCfg = Debug|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Debug|x86.Build.0 = Debug|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Release|Mixed Platforms.Build.0 = Release|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Release|x86.ActiveCfg = Release|x86
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB}.Release|x86.Build.0 = Release|x86
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Debug|x86.Build.0 = Debug|Any CPU
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Release|Mixed Platforms.Build.0 = Release|x86
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Release|x86.ActiveCfg = Release|x86
		{1116130E-28E0-428A-A597-F4B3B676C0CA}.Release|x86.Build.0 = Release|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Debug|x86.ActiveCfg = Debug|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Debug|x86.Build.0 = Debug|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Release|Mixed Platforms.Build.0 = Release|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Release|x86.ActiveCfg = Release|x86
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6}.Release|x86.Build.0 = Release|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Debug|x86.ActiveCfg = Debug|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Debug|x86.Build.0 = Debug|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Release|Mixed Platforms.Build.0 = Release|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Release|x86.ActiveCfg = Release|x86
		{6A991D03-1435-4005-9809-B8BACDF3B021}.Release|x86.Build.0 = Release|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Debug|x86.ActiveCfg = Debug|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Debug|x86.Build.0 = Debug|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Release|Mixed Platforms.Build.0 = Release|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Release|x86.ActiveCfg = Release|x86
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5}.Release|x86.Build.0 = Release|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Debug|x86.ActiveCfg = Debug|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Debug|x86.Build.0 = Debug|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Release|Mixed Platforms.Build.0 = Release|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Release|x86.ActiveCfg = Release|x86
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409}.Release|x86.Build.0 = Release|x86
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Debug|x86.Build.0 = Debug|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5}.Release|x86.ActiveCfg = Release|Any CPU
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Debug|x86.ActiveCfg = Debug|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Debug|x86.Build.0 = Debug|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Release|Mixed Platforms.Build.0 = Release|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Release|x86.ActiveCfg = Release|x86
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784}.Release|x86.Build.0 = Release|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61607F1E-58F9-41CF-972F-128384F3E115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61607F1E-58F9-41CF-972F-128384F3E115}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Debug|x86.ActiveCfg = Debug|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Debug|x86.Build.0 = Debug|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61607F1E-58F9-41CF-972F-128384F3E115}.Release|Any CPU.Build.0 = Release|Any CPU
		{61607F1E-58F9-41CF-972F-128384F3E115}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Release|Mixed Platforms.Build.0 = Release|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Release|x86.ActiveCfg = Release|x86
		{61607F1E-58F9-41CF-972F-128384F3E115}.Release|x86.Build.0 = Release|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Debug|x86.ActiveCfg = Debug|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Debug|x86.Build.0 = Debug|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Release|Any CPU.Build.0 = Release|Any CPU
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Release|Mixed Platforms.Build.0 = Release|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Release|x86.ActiveCfg = Release|x86
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315}.Release|x86.Build.0 = Release|x86
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Debug|x86.Build.0 = Debug|Any CPU
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Release|Any CPU.Build.0 = Release|Any CPU
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Release|Mixed Platforms.Build.0 = Release|x86
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Release|x86.ActiveCfg = Release|x86
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970}.Release|x86.Build.0 = Release|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Debug|x86.ActiveCfg = Debug|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Debug|x86.Build.0 = Debug|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Release|Any CPU.ActiveCfg = Release|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Release|Mixed Platforms.Build.0 = Release|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Release|x86.ActiveCfg = Release|x86
		{5B2C0369-7A84-4113-892C-F71B50E1DA12}.Release|x86.Build.0 = Release|x86
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Debug|x86.Build.0 = Debug|Any CPU
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Release|Mixed Platforms.Build.0 = Release|x86
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Release|x86.ActiveCfg = Release|x86
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E}.Release|x86.Build.0 = Release|x86
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Debug|x86.Build.0 = Debug|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Release|Any CPU.Build.0 = Release|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18}.Release|x86.ActiveCfg = Release|Any CPU
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Debug|x86.ActiveCfg = Debug|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Debug|x86.Build.0 = Debug|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Release|Any CPU.ActiveCfg = Release|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Release|Mixed Platforms.Build.0 = Release|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Release|x86.ActiveCfg = Release|x86
		{9C96A7B5-19E5-4923-9569-DB9454E69C82}.Release|x86.Build.0 = Release|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Debug|x86.ActiveCfg = Debug|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Debug|x86.Build.0 = Debug|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Release|Any CPU.ActiveCfg = Release|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Release|Mixed Platforms.Build.0 = Release|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Release|x86.ActiveCfg = Release|x86
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0}.Release|x86.Build.0 = Release|x86
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0AAD9114-6F08-4344-A282-CD6BC77595E5}.Release|x86.ActiveCfg = Release|Any CPU
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Debug|x86.ActiveCfg = Debug|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Debug|x86.Build.0 = Debug|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Release|Any CPU.ActiveCfg = Release|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Release|Mixed Platforms.Build.0 = Release|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Release|x86.ActiveCfg = Release|x86
		{4527D60E-25F4-4617-B463-7CDA3C219097}.Release|x86.Build.0 = Release|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Debug|x86.ActiveCfg = Debug|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Release|Mixed Platforms.Build.0 = Release|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Release|x86.ActiveCfg = Release|x86
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED}.Release|x86.Build.0 = Release|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Debug|x86.ActiveCfg = Debug|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Debug|x86.Build.0 = Debug|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Release|Any CPU.ActiveCfg = Release|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Release|Mixed Platforms.Build.0 = Release|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Release|x86.ActiveCfg = Release|x86
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05}.Release|x86.Build.0 = Release|x86
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2}.Release|x86.ActiveCfg = Release|Any CPU
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Debug|x86.ActiveCfg = Debug|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Debug|x86.Build.0 = Debug|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Release|Any CPU.ActiveCfg = Release|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Release|Mixed Platforms.Build.0 = Release|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Release|x86.ActiveCfg = Release|x86
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D}.Release|x86.Build.0 = Release|x86
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Debug|x86.Build.0 = Debug|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A}.Release|x86.ActiveCfg = Release|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2}.Release|x86.ActiveCfg = Release|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Debug|x86.ActiveCfg = Debug|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Debug|x86.Build.0 = Debug|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{27D94586-FE88-4203-BE6A-C99013FD5018}.Release|x86.ActiveCfg = Release|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Debug|x86.Build.0 = Debug|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FB71E8EF-E229-4D81-984A-B9170D752BF9}.Release|x86.ActiveCfg = Release|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Debug|x86.ActiveCfg = Debug|x86
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Debug|x86.Build.0 = Debug|x86
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Release|Any CPU.Build.0 = Release|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76CDB55D-55E3-4B53-AE33-12EC31430826}.Release|x86.ActiveCfg = Release|Any CPU
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Debug|x86.ActiveCfg = Debug|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Debug|x86.Build.0 = Debug|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Release|Any CPU.ActiveCfg = Release|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Release|Mixed Platforms.Build.0 = Release|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Release|x86.ActiveCfg = Release|x86
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711}.Release|x86.Build.0 = Release|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Debug|x86.ActiveCfg = Debug|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Debug|x86.Build.0 = Debug|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Release|Any CPU.ActiveCfg = Release|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Release|Mixed Platforms.Build.0 = Release|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Release|x86.ActiveCfg = Release|x86
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865}.Release|x86.Build.0 = Release|x86
		{2A59517C-356E-4B55-B155-50335BF482FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Debug|x86.Build.0 = Debug|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A59517C-356E-4B55-B155-50335BF482FB}.Release|x86.ActiveCfg = Release|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Debug|x86.Build.0 = Debug|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B8499A7-0A8D-44FC-8181-9666CC198025}.Release|x86.ActiveCfg = Release|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Debug|x86.Build.0 = Debug|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D}.Release|x86.ActiveCfg = Release|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Release|Any CPU.Build.0 = Release|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447}.Release|x86.ActiveCfg = Release|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Release|Any CPU.Build.0 = Release|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3991AB6C-468B-4C28-95FC-3188CFB34180}.Release|x86.ActiveCfg = Release|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Release|Any CPU.Build.0 = Release|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{04EF9865-E1B1-403D-802B-E4FAEA50A634}.Release|x86.ActiveCfg = Release|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6}.Release|x86.ActiveCfg = Release|Any CPU
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Debug|x86.ActiveCfg = Debug|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Debug|x86.Build.0 = Debug|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Release|Mixed Platforms.Build.0 = Release|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Release|x86.ActiveCfg = Release|x86
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9}.Release|x86.Build.0 = Release|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Debug|x86.ActiveCfg = Debug|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Debug|x86.Build.0 = Debug|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Release|Any CPU.ActiveCfg = Release|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Release|Mixed Platforms.Build.0 = Release|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Release|x86.ActiveCfg = Release|x86
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6}.Release|x86.Build.0 = Release|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Debug|x86.ActiveCfg = Debug|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Debug|x86.Build.0 = Debug|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Release|Any CPU.ActiveCfg = Release|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Release|Mixed Platforms.Build.0 = Release|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Release|x86.ActiveCfg = Release|x86
		{5DE37AE3-3F59-4D15-851B-945C23DBB633}.Release|x86.Build.0 = Release|x86
		{DA4198CA-59DF-41B3-9884-867647900D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA4198CA-59DF-41B3-9884-867647900D76}.Release|x86.ActiveCfg = Release|Any CPU
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Debug|Any CPU.Build.0 = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Debug|x86.ActiveCfg = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Debug|x86.Build.0 = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Release|Any CPU.ActiveCfg = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Release|Mixed Platforms.ActiveCfg = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Release|Mixed Platforms.Build.0 = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Release|x86.ActiveCfg = Debug|x86
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95}.Release|x86.Build.0 = Debug|x86
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Release|Any CPU.Build.0 = Release|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89868CAD-AAFC-45F1-81B3-C323F87D5742}.Release|x86.ActiveCfg = Release|Any CPU
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Debug|Any CPU.Build.0 = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Debug|x86.ActiveCfg = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Debug|x86.Build.0 = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Release|Any CPU.ActiveCfg = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Release|Mixed Platforms.ActiveCfg = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Release|Mixed Platforms.Build.0 = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Release|x86.ActiveCfg = Debug|x86
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D}.Release|x86.Build.0 = Debug|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Debug|x86.ActiveCfg = Debug|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Debug|x86.Build.0 = Debug|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Release|Any CPU.ActiveCfg = Release|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Release|Mixed Platforms.Build.0 = Release|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Release|x86.ActiveCfg = Release|x86
		{3720749F-1519-4A35-B944-FF05AD01F8DC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CE50FE98-9AC4-4B4D-ADC7-31F6DCD28755} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{B168BEDD-C6A6-4E7C-B9A5-0144286E9E42} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{A1F83D9F-2D44-4264-A08B-416797123018} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{5C293BB9-FB42-495E-AAD9-D15888631CA4} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{819DB8FC-5DA1-461F-83C9-2F5C88088C94} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{6110AD07-EB07-4A99-BB73-7A69AF5732F1} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{B2F76E27-EAE1-4ECF-8A33-77B2CFBB9367} = {0D558E33-78B0-47DB-B5EF-B7C2F3114D75}
		{0462E82B-8C29-41A9-8265-9C89038ADB29} = {D95021E1-A2C9-4829-819E-ED433AF13162}
		{BC6AE974-1F18-4A19-A956-5062E4D3FD53} = {D95021E1-A2C9-4829-819E-ED433AF13162}
		{74A9329A-2B0B-4C0A-976C-E4FB7228D8B2} = {D95021E1-A2C9-4829-819E-ED433AF13162}
		{27D94586-FE88-4203-BE6A-C99013FD5018} = {D95021E1-A2C9-4829-819E-ED433AF13162}
		{AB24E403-54F3-4F67-B5E0-119A7227AAC1} = {FF5BAFDE-AE9D-438D-935A-86B33EE0A758}
		{3370FC04-B669-46A4-A4AA-A89540318F8D} = {FF5BAFDE-AE9D-438D-935A-86B33EE0A758}
		{A7F3F078-CF99-4018-9A35-2D6DC9517ADB} = {FF5BAFDE-AE9D-438D-935A-86B33EE0A758}
		{43291572-4714-44FD-BF37-F5C21A758C33} = {FF5BAFDE-AE9D-438D-935A-86B33EE0A758}
		{6D2688FE-6FD8-44A8-B96A-6037457F72A7} = {CD3F5E45-8B24-424F-ADF1-0211712F4CB7}
		{61535AF6-4A1E-4691-B2BC-039851EF4850} = {CD3F5E45-8B24-424F-ADF1-0211712F4CB7}
		{2259402E-3EAB-448D-9CC6-E5C1C2C716A5} = {CD3F5E45-8B24-424F-ADF1-0211712F4CB7}
		{47E8F3DC-FF3F-4CC7-8643-1807260B0B18} = {CD3F5E45-8B24-424F-ADF1-0211712F4CB7}
		{EA63FDF9-057F-4E67-9060-74F4E7A09AE0} = {CD3F5E45-8B24-424F-ADF1-0211712F4CB7}
		{76CDB55D-55E3-4B53-AE33-12EC31430826} = {CD3F5E45-8B24-424F-ADF1-0211712F4CB7}
		{C4941654-3D7A-484B-9F5C-3D331AB8F585} = {1698DD83-72A3-44CD-B088-4320A4014A95}
		{2DF5F17F-4890-4856-ADFD-4DE23282C3B7} = {A4478219-065D-4928-BB4D-4358CAD39A03}
		{0CF14D0F-6054-4D3D-9062-E3D2EB064A4E} = {A4478219-065D-4928-BB4D-4358CAD39A03}
		{4831F868-2418-4277-A91F-4F599604CB29} = {A4478219-065D-4928-BB4D-4358CAD39A03}
		{9588D51E-243F-4ABA-AED2-A77DA0634209} = {A4478219-065D-4928-BB4D-4358CAD39A03}
		{CD291145-6AD0-41CD-9986-2044F41660DE} = {A4478219-065D-4928-BB4D-4358CAD39A03}
		{CB974478-09B8-4907-980F-6B7889645D93} = {A4478219-065D-4928-BB4D-4358CAD39A03}
		{E5647BFD-1507-4F02-A7D5-E0F9D6AECE3A} = {9D82B35C-7133-4ADE-AA5C-0FFB2BFA8BA6}
		{8E71FA9E-BB28-4B34-AB11-729E33B8C8E6} = {9D82B35C-7133-4ADE-AA5C-0FFB2BFA8BA6}
		{91CBD640-C07D-4556-B4CB-6F8CD88C67C9} = {9D82B35C-7133-4ADE-AA5C-0FFB2BFA8BA6}
		{C801F19C-A9D3-42D5-9A57-9FFDF9B4D05E} = {6A15C540-8278-4B9C-B890-FA57FB6AE6A6}
		{239E33A7-F0C3-4801-85CA-4D8F89A31DC0} = {6A15C540-8278-4B9C-B890-FA57FB6AE6A6}
		{F708C866-1C9B-4579-8C28-0728ECCFC1ED} = {6A15C540-8278-4B9C-B890-FA57FB6AE6A6}
		{6658FCE0-7032-4B7B-BD95-F2765C393442} = {2DF5F17F-4890-4856-ADFD-4DE23282C3B7}
		{89868CAD-AAFC-45F1-81B3-C323F87D5742} = {0CF14D0F-6054-4D3D-9062-E3D2EB064A4E}
		{7D29D57D-A78B-4E67-BBC3-DF84BD10FC6D} = {0CF14D0F-6054-4D3D-9062-E3D2EB064A4E}
		{3720749F-1519-4A35-B944-FF05AD01F8DC} = {0CF14D0F-6054-4D3D-9062-E3D2EB064A4E}
		{1116130E-28E0-428A-A597-F4B3B676C0CA} = {576C3D3B-A3EA-44FA-8E39-AFD3E6F3FE23}
		{693C6704-6934-410F-97E0-4B6900730E63} = {426E77A5-80AA-48DC-97F9-037071345778}
		{E3779B95-E47B-4CAD-B8C1-0549E30AA4F2} = {426E77A5-80AA-48DC-97F9-037071345778}
		{CDF13174-7897-4334-9AE4-B1DCC013F6BD} = {426E77A5-80AA-48DC-97F9-037071345778}
		{677B6C6A-14DC-4C0B-ACDB-C04696DF77A8} = {693C6704-6934-410F-97E0-4B6900730E63}
		{DA50B9B2-0E95-4F0D-A3C8-79FC549301B5} = {693C6704-6934-410F-97E0-4B6900730E63}
		{7C64B97F-516D-4A6D-B9E1-3FE48F561409} = {693C6704-6934-410F-97E0-4B6900730E63}
		{ADDA07A5-ADA8-4D71-831B-0A421F04A546} = {677B6C6A-14DC-4C0B-ACDB-C04696DF77A8}
		{6A991D03-1435-4005-9809-B8BACDF3B021} = {677B6C6A-14DC-4C0B-ACDB-C04696DF77A8}
		{5AC4773C-CB4E-4CD9-8D50-02E10A07DEE6} = {ADDA07A5-ADA8-4D71-831B-0A421F04A546}
		{D9A87AAD-FCC9-4517-B31D-E904DAD00784} = {ADDA07A5-ADA8-4D71-831B-0A421F04A546}
		{73CF15C1-0AB6-4B3A-8142-D326ADA72970} = {C4941654-3D7A-484B-9F5C-3D331AB8F585}
		{5B2C0369-7A84-4113-892C-F71B50E1DA12} = {C4941654-3D7A-484B-9F5C-3D331AB8F585}
		{61607F1E-58F9-41CF-972F-128384F3E115} = {E3779B95-E47B-4CAD-B8C1-0549E30AA4F2}
		{B97A2956-C363-47F2-A6AA-B4FCCFF4D315} = {E3779B95-E47B-4CAD-B8C1-0549E30AA4F2}
		{1FAC100C-D732-4EA4-B518-5AF4BAF64F2E} = {CDF13174-7897-4334-9AE4-B1DCC013F6BD}
		{9C96A7B5-19E5-4923-9569-DB9454E69C82} = {B521E2A2-81E4-4B2D-A471-7AB550E9551E}
		{0AAD9114-6F08-4344-A282-CD6BC77595E5} = {4831F868-2418-4277-A91F-4F599604CB29}
		{4527D60E-25F4-4617-B463-7CDA3C219097} = {4831F868-2418-4277-A91F-4F599604CB29}
		{D048E0B1-8B2B-4A99-8376-7FC8A0656A05} = {9588D51E-243F-4ABA-AED2-A77DA0634209}
		{6C14B7D1-CACB-4049-A0BD-9CAC5CFCF2C2} = {CD291145-6AD0-41CD-9986-2044F41660DE}
		{86F88A09-6801-4474-BFC8-EF09F3A9B89D} = {CD291145-6AD0-41CD-9986-2044F41660DE}
		{DA4198CA-59DF-41B3-9884-867647900D76} = {CD291145-6AD0-41CD-9986-2044F41660DE}
		{0A7DF241-1000-405D-A09B-9E2C51A5CB95} = {CD291145-6AD0-41CD-9986-2044F41660DE}
		{FB71E8EF-E229-4D81-984A-B9170D752BF9} = {9C8A3E55-9045-44CA-BFD4-16D5B4343A90}
		{A281A1B1-C718-4BCB-A7BE-ED840A70449A} = {9C8A3E55-9045-44CA-BFD4-16D5B4343A90}
		{2A59517C-356E-4B55-B155-50335BF482FB} = {9C8A3E55-9045-44CA-BFD4-16D5B4343A90}
		{7B8499A7-0A8D-44FC-8181-9666CC198025} = {9C8A3E55-9045-44CA-BFD4-16D5B4343A90}
		{841A734E-9606-4AAB-9C4A-74E7E303FF5D} = {9C8A3E55-9045-44CA-BFD4-16D5B4343A90}
		{3D84CF8B-C6DF-4D78-8DE1-708582B43711} = {FD42844B-2767-4DF4-B0AF-EA5F7CB11528}
		{D4BA64B3-D7F6-4A3A-AF1D-74E41B49D865} = {FD42844B-2767-4DF4-B0AF-EA5F7CB11528}
		{C18D303B-2C55-43EB-A3DF-39CF3FB1D447} = {43291572-4714-44FD-BF37-F5C21A758C33}
		{3991AB6C-468B-4C28-95FC-3188CFB34180} = {43291572-4714-44FD-BF37-F5C21A758C33}
		{04EF9865-E1B1-403D-802B-E4FAEA50A634} = {43291572-4714-44FD-BF37-F5C21A758C33}
		{56DA139A-D2E1-45ED-B5A2-18DD5DE943F6} = {CB974478-09B8-4907-980F-6B7889645D93}
		{138FA8BF-3728-430F-B17D-6CBCA7ADEE2F} = {CB974478-09B8-4907-980F-6B7889645D93}
		{5DE37AE3-3F59-4D15-851B-945C23DBB633} = {138FA8BF-3728-430F-B17D-6CBCA7ADEE2F}
	EndGlobalSection
EndGlobal
